# Secret key for encrypting cookies and passwords
# Generate a new one by running `rails secret`
SECRET_KEY_BASE=38dd37722e26651b7538bba32efe54f06d34a74c8bf3234962ac8b91575de46c315a38220504b15e4469b6d061df77d6345e31aa298ec12f8aa7aca4236d0bd7

# 42 API key and secret, required for logging in and fetching
# student details on the elections
FORTYTWO_UID=
FORTYTWO_SECRET=

# Only students who belong to this campus will be able to log in
CAMPUS_ID=14

# Settings for Sentry, leave DSN blank to not initialize it
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=1.0
SENTRY_PROFILE_SAMPLE_RATE=0.05
